const db          = require('../database/db');
const whatsapp    = require('./whatsapp');
const deliverySvc = require('./delivery');

const ALCOHOL_VAT = {
  MH: 0.25, KA: 0.20, DL: 0.25, TN: 0.37,
  GJ: 0.15, RJ: 0.35, UP: 0.30, WB: 0.28,
  AP: 0.32, TS: 0.30, KL: 0.25, MP: 0.32,
};

const GST_RATES = {
  non_ac:             0.05,
  ac_without_liquor:  0.05,
  ac_with_liquor:     0.18,
};

// ─────────────────────────────────────────────
// Calculate taxes
// ─────────────────────────────────────────────
function calculateTaxes(items, restaurant) {
  const gstRate    = GST_RATES[restaurant.restaurant_type] || 0.05;
  const alcoholVat = ALCOHOL_VAT[restaurant.state_code]   || 0.25;

  let foodSubtotal = 0, softDrinkSubtotal = 0, alcoholSubtotal = 0, waterSubtotal = 0;

  for (const item of items) {
    // ✅ Always compute subtotal — never trust stored value, avoids NULL bug
    const itemSubtotal = item.subtotal || (item.price * item.quantity);
    switch (item.tax_category) {
      case 'food':           foodSubtotal      += itemSubtotal; break;
      case 'soft_drink':     softDrinkSubtotal += itemSubtotal; break;
      case 'alcohol':        alcoholSubtotal   += itemSubtotal; break;
      case 'packaged_water': waterSubtotal     += itemSubtotal; break;
      default:               foodSubtotal      += itemSubtotal;
    }
  }

  const foodGST      = foodSubtotal * gstRate;
  const softDrinkGST = softDrinkSubtotal * 0.18;
  const waterGST     = waterSubtotal * 0.18;
  const totalGST     = foodGST + softDrinkGST + waterGST;

  // Round total FIRST, then split equally — prevents ₹1 double-rounding error
  const totalGSTRounded = Math.round(totalGST);
  const cgst = Math.floor(totalGSTRounded / 2);
  const sgst = totalGSTRounded - cgst;

  const vat      = Math.round(alcoholSubtotal * alcoholVat);
  const subtotal = foodSubtotal + softDrinkSubtotal + alcoholSubtotal + waterSubtotal;
  const totalTax = cgst + sgst + vat;

  return {
    food_subtotal:       foodSubtotal,
    bar_subtotal:        alcoholSubtotal,
    soft_drink_subtotal: softDrinkSubtotal,
    subtotal, cgst, sgst, vat,
    total_tax: totalTax,
    gst_rate:  gstRate * 100,
    vat_rate:  alcoholVat * 100,
  };
}

// ─────────────────────────────────────────────
// Apply active offers to get discount info
// ─────────────────────────────────────────────
async function applyOffers(restaurantId, subtotal, sessionId, sessionMode = 'all') {
  const { getActiveOffers } = require('./menu');
  const offers = await getActiveOffers(restaurantId, sessionMode);

  let offerDiscount = 0;
  let freeItemId    = null;
  let freeItemName  = null;
  let appliedOffers = [];

  const percentOnlyOffers = offers.filter(o =>
    (o.offer_type === 'percent_off' || o.offer_type === 'happy_hour') && !o.free_item_id
  );
  const comboOffers    = offers.filter(o => o.free_item_id);
  const freeOnlyOffers = offers.filter(o => o.offer_type === 'item_free' && !o.discount_percent);

  let bestPercentOffer = null;
  let bestPercentValue = 0;
  for (const o of percentOnlyOffers) {
    const val = Math.round(subtotal * (o.discount_percent / 100));
    if (val > bestPercentValue) { bestPercentValue = val; bestPercentOffer = o; }
  }

  let bestComboOffer = null;
  let bestComboValue = 0;
  for (const o of comboOffers) {
    const pctVal  = Math.round(subtotal * ((o.discount_percent || 0) / 100));
    const itemVal = o.free_item_price || 0;
    const total   = pctVal + itemVal;
    if (total > bestComboValue && subtotal >= (o.min_order_amount || 0)) {
      bestComboValue = total; bestComboOffer = o;
    }
  }

  if (bestComboOffer && bestComboValue > bestPercentValue) {
    const disc = Math.round(subtotal * ((bestComboOffer.discount_percent || 0) / 100));
    if (disc > 0) { offerDiscount += disc; appliedOffers.push(`${bestComboOffer.title} (-₹${disc})`); }
    freeItemId   = bestComboOffer.free_item_id;
    freeItemName = bestComboOffer.free_item_name;
    appliedOffers.push(`Free ${bestComboOffer.free_item_name} 🎁`);
  } else if (bestPercentOffer) {
    offerDiscount += bestPercentValue;
    appliedOffers.push(`${bestPercentOffer.title} (-₹${bestPercentValue})`);
    for (const o of freeOnlyOffers) {
      if (subtotal >= (o.min_order_amount || 0)) {
        freeItemId   = o.free_item_id;
        freeItemName = o.free_item_name;
        appliedOffers.push(`Free ${o.free_item_name} 🎁`);
        break;
      }
    }
  } else {
    for (const o of freeOnlyOffers) {
      if (subtotal >= (o.min_order_amount || 0)) {
        freeItemId   = o.free_item_id;
        freeItemName = o.free_item_name;
        appliedOffers.push(`Free ${o.free_item_name} 🎁`);
        break;
      }
    }
  }

  return { offerDiscount, freeItemId, freeItemName, appliedOffers };
}

// ─────────────────────────────────────────────
// Generate bill number
// ─────────────────────────────────────────────
async function generateBillNumber(restaurantId, prefix) {
  const fy     = getFinancialYear();
  const result = await db.queryOne(
    `UPDATE restaurants SET bill_sequence = bill_sequence + 1
     WHERE id = $1 RETURNING bill_sequence`,
    [restaurantId]
  );
  const seq = String(result.bill_sequence).padStart(5, '0');
  return `${prefix}-${fy}-${seq}`;
}

function getFinancialYear() {
  const now   = new Date();
  const year  = now.getFullYear();
  const month = now.getMonth() + 1;
  if (month >= 4) {
    return `${String(year).slice(2)}${String(year + 1).slice(2)}`;
  } else {
    return `${String(year - 1).slice(2)}${String(year).slice(2)}`;
  }
}

// ─────────────────────────────────────────────
// Generate bill — applies offers automatically
// ─────────────────────────────────────────────
async function generateBill(session) {
  const restaurant = await db.queryOne(
    'SELECT * FROM restaurants WHERE id = $1',
    [session.restaurant_id]
  );

  const order = await db.queryOne(
    'SELECT * FROM orders WHERE session_id = $1 ORDER BY created_at DESC LIMIT 1',
    [session.id]
  );
  if (!order) throw new Error('No order found for this session');

  const items = await db.queryAll(
    'SELECT * FROM order_items WHERE order_id = $1',
    [order.id]
  );

  const taxes = calculateTaxes(items, restaurant);

  const sessionDiscountPct    = session.discount_pct || 0;
  const sessionDiscountAmount = Math.round(taxes.subtotal * sessionDiscountPct / 100);

  const sessionMode = session.platform
    ? `dine_in_${session.platform}`
    : (session.mode || 'delivery');

  const { offerDiscount, freeItemId, freeItemName, appliedOffers } =
    await applyOffers(session.restaurant_id, taxes.subtotal, session.id, sessionMode);

  const totalDiscount = sessionDiscountAmount + offerDiscount;

  let deliveryFee = 0;
  if (session.mode === 'delivery') {
    const baseDeliveryFee   = restaurant.delivery_fee        || 0;
    const freeDeliveryAbove = restaurant.free_delivery_above || 0;
    const subtotalAfterDisc = taxes.subtotal - totalDiscount;
    deliveryFee = (freeDeliveryAbove > 0 && subtotalAfterDisc >= freeDeliveryAbove)
      ? 0
      : baseDeliveryFee;
  }

  const platformFee = 3;
  const grandTotal  = taxes.subtotal + taxes.total_tax - totalDiscount + deliveryFee + platformFee;

  const billNumber = await generateBillNumber(restaurant.id, restaurant.bill_prefix);

  const bill = await db.queryOne(
    `INSERT INTO bills
      (order_id, session_id, restaurant_id, bill_number,
       food_subtotal, bar_subtotal, soft_drink_subtotal, subtotal,
       cgst, sgst, vat, total_tax,
       discount_pct, discount_amount, delivery_fee, platform_fee, grand_total, status)
     VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,'unpaid')
     RETURNING *`,
    [
      order.id, session.id, restaurant.id, billNumber,
      taxes.food_subtotal, taxes.bar_subtotal, taxes.soft_drink_subtotal, taxes.subtotal,
      taxes.cgst, taxes.sgst, taxes.vat, taxes.total_tax,
      sessionDiscountPct, totalDiscount, deliveryFee, platformFee, grandTotal
    ]
  );

  bill.appliedOffers = appliedOffers;
  bill.freeItemName  = freeItemName;
  bill.deliveryFee   = deliveryFee;
  bill.freeDelivery  = (session.mode === 'delivery' && deliveryFee === 0 && (restaurant.delivery_fee || 0) > 0);

  console.log(`🧾 Bill: ${billNumber} | Subtotal: ₹${taxes.subtotal} | Offers: ${appliedOffers.join(', ') || 'none'} | Total: ₹${grandTotal}`);
  return bill;
}

// ─────────────────────────────────────────────
// Mark bill as paid
// ─────────────────────────────────────────────
async function markBillPaid(razorpayOrderId, razorpayPaymentId, paymentMethod = 'upi') {
  const bill = await db.queryOne(
    `UPDATE bills SET status = 'paid', razorpay_payment_id = $1, payment_method = $2, paid_at = NOW()
     WHERE razorpay_order_id = $3 RETURNING *`,
    [razorpayPaymentId, paymentMethod, razorpayOrderId]
  );
  return bill;
}

// ─────────────────────────────────────────────
// Send WhatsApp notifications after order
// Customer bill + Owner alert + Rider broadcast
// ─────────────────────────────────────────────
async function sendOrderNotifications(session, bill, cart, order) {
  // ── 1. Customer WhatsApp — full bill breakdown ──
  if (session.customer_phone && session.customer_phone !== 'qr_session') {
    let confirmMsg = `✅ *Order Confirmed!*\n\n*Bill #${bill.bill_number}*\n\n`;
    for (const item of cart.items) {
      const itemSubtotal = item.subtotal || (item.price * item.quantity);
      confirmMsg += `• ${item.name} x${item.quantity} — ₹${itemSubtotal}\n`;
      if (item.notes) confirmMsg += `  📝 _${item.notes}_\n`;
    }
    confirmMsg += `\nSubtotal: ₹${bill.subtotal}\n`;
    if (bill.total_tax > 0)       confirmMsg += `GST: ₹${bill.total_tax}\n`;
    if (bill.discount_amount > 0) confirmMsg += `Discount: -₹${bill.discount_amount}\n`;
    if (bill.deliveryFee > 0)     confirmMsg += `Delivery Fee: ₹${bill.deliveryFee}\n`;
    else if (bill.freeDelivery)   confirmMsg += `Delivery Fee: FREE 🎉\n`;
    if (bill.platform_fee > 0)    confirmMsg += `Convenience Fee: ₹${bill.platform_fee}\n`;
    confirmMsg += `━━━━━━━━━━━━\n*Total: ₹${bill.grand_total}*`;
    if (bill.appliedOffers && bill.appliedOffers.length > 0) {
      confirmMsg += `\n\n🎉 *Offers Applied:*\n`;
      for (const o of bill.appliedOffers) confirmMsg += `  • ${o}\n`;
    }
    if (session.mode === 'delivery') {
      if (session.delivery_address) confirmMsg += `\n\n📍 *Delivering to:*\n${session.delivery_address}`;
      confirmMsg += `\n\n🛵 Estimated: *25-35 mins*`;
    } else if (session.mode === 'dine_in') {
      confirmMsg += `\n\n🍽️ Table ${session.table_number} — being prepared!`;
    } else if (session.mode === 'takeaway') {
      confirmMsg += `\n\n🎫 Ready in *15-20 mins* — show at counter`;
    }
    await whatsapp.sendMessage(session.customer_phone, confirmMsg).catch(e =>
      console.warn('⚠️ Customer WhatsApp failed:', e.message)
    );
  } else {
    console.log('📱 QR session — skipping customer WhatsApp');
  }

  // ── 2. Owner WhatsApp notification ──
  const ownerPhone = session.owner_phone || session.restaurant_name; // fallback
  if (session.owner_phone) {
    let ownerMsg = `🔔 *New Order (Web UI)*\n*Bill:* ${bill.bill_number}\n`;
    ownerMsg += `━━━━━━━━━━━━━━\n`;
    for (const item of cart.items) {
      const itemSubtotal = item.subtotal || (item.price * item.quantity);
      ownerMsg += `• ${item.name} x${item.quantity} — ₹${itemSubtotal}\n`;
      if (item.notes) ownerMsg += `  ⚠️ *SPECIAL: ${item.notes}*\n`;
    }
    ownerMsg += `━━━━━━━━━━━━━━\n`;
    ownerMsg += `💰 *Total: ₹${bill.grand_total}*\n`;
    ownerMsg += `📱 *Via:* Web Menu | 📦 *Mode:* ${session.mode.toUpperCase()}\n`;
    if (session.mode === 'dine_in' && session.table_number)
      ownerMsg += `🍽️ *Table:* ${session.table_number}`;
    if (session.mode === 'delivery' && session.delivery_address)
      ownerMsg += `📍 *Address:* ${session.delivery_address}`;
    await whatsapp.sendMessage(session.owner_phone, ownerMsg).catch(e =>
      console.warn('⚠️ Owner WhatsApp failed:', e.message)
    );
  }

  // ── 3. Delivery rider broadcast ──
  if (session.mode === 'delivery') {
    if (session.delivery_phones) {
      const restaurant = await db.queryOne(
        'SELECT * FROM restaurants WHERE id = $1',
        [session.restaurant_id]
      );
      await deliverySvc.broadcastToDeliveryBoys({
        order,
        bill:   { ...bill, payment_status: bill.status },
        session,
        restaurant,
        cart,
      }).catch(e => console.warn('⚠️ Delivery broadcast failed:', e.message));
      console.log(`📦 Delivery broadcast sent for bill ${bill.bill_number}`);
    } else {
      console.log('⚠️ No delivery_phones set — skipping rider notification');
    }
  }

  // ── 4. Dine-in: send interactive buttons after order ──
  if (session.mode === 'dine_in') {
    if (session.customer_phone && session.customer_phone !== 'qr_session') {
      await new Promise(r => setTimeout(r, 1000));
      await whatsapp.sendInteractiveButtons(
        session.customer_phone,
        `Table ${session.table_number} — Order sent! 👨‍🍳\nWant anything else?`,
        [
          { id: 'view_running_tab', title: 'View My Tab'  },
          { id: 'request_bill',     title: 'Request Bill' },
        ]
      ).catch(e => console.warn('⚠️ Dine-in buttons failed:', e.message));
    }
  }
}

// ─────────────────────────────────────────────
// Create order + KOTs + bill (UI place-order flow)
// Mirrors the WhatsApp flow in worker.js exactly
// ─────────────────────────────────────────────
async function createOrder(session, cart) {
  // 1. Insert order + order_items + KOTs in one transaction
  const order = await db.transaction(async (client) => {
    const { rows: [order] } = await client.query(
      `INSERT INTO orders (session_id, restaurant_id, status)
       VALUES ($1, $2, 'confirmed') RETURNING *`,
      [session.id, session.restaurant_id]
    );

    for (const item of cart.items) {
      // ✅ Always compute subtotal — never rely on stored value (can be NULL)
      const itemSubtotal = item.subtotal || (item.price * item.quantity);
      await client.query(
        `INSERT INTO order_items
          (order_id, menu_item_id, name, price, quantity, subtotal, kot_type, tax_category, notes)
         VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9)`,
        [
          order.id, item.menu_item_id, item.name, item.price,
          item.quantity, itemSubtotal,
          item.kot_type     || 'kitchen',
          item.tax_category || 'food',
          item.notes        || ''
        ]
      );
    }

    const foodItems = cart.items.filter(i => (i.kot_type || 'kitchen') === 'kitchen');
    const barItems  = cart.items.filter(i => i.kot_type === 'bar');

    if (foodItems.length > 0) {
      await client.query(
        `INSERT INTO kots (order_id, restaurant_id, kot_type, items, table_number)
         VALUES ($1,$2,'kitchen',$3,$4)`,
        [order.id, session.restaurant_id, JSON.stringify(foodItems), session.table_number || null]
      );
    }
    if (barItems.length > 0) {
      await client.query(
        `INSERT INTO kots (order_id, restaurant_id, kot_type, items, table_number)
         VALUES ($1,$2,'bar',$3,$4)`,
        [order.id, session.restaurant_id, JSON.stringify(barItems), session.table_number || null]
      );
    }

    await client.query('DELETE FROM cart_items WHERE session_id = $1', [session.id]);
    console.log(`✅ UI Order: ${order.id} | Kitchen:${foodItems.length} Bar:${barItems.length}`);
    return order;
  });

  // 2. Generate bill
  const bill = await generateBill(session);

  // 3. Update session status
  // dine_in: keep active so customer can order more rounds
  // all other modes: lock as 'ordered' until delivery/pickup
  if (session.mode === 'dine_in') {
    await db.queryOne(
      `UPDATE sessions SET status = 'active', updated_at = NOW() WHERE id = $1`,
      [session.id]
    );
  } else {
    await db.queryOne(
      `UPDATE sessions SET status = 'ordered', updated_at = NOW() WHERE id = $1`,
      [session.id]
    );
  }

  // 4. Send all WhatsApp notifications (customer + owner + rider)
  // Fire-and-forget — don't block order response if WhatsApp fails
  sendOrderNotifications(session, bill, cart, order).catch(e =>
    console.error('⚠️ Notification error (non-fatal):', e.message)
  );

  return { bill_number: bill.bill_number, grand_total: bill.grand_total };
}

// ─────────────────────────────────────────────
// Exports — must be AFTER all function definitions
// ─────────────────────────────────────────────
module.exports = { generateBill, markBillPaid, calculateTaxes, createOrder };

