require('dotenv').config();
const Fastify = require('fastify');
const path    = require('path');
const webhookRoutes   = require('./routes/webhook');
const paymentRoutes   = require('./routes/payment');
const dashboardRoutes = require('./routes/dashboard');
const staffRoutes     = require('./routes/staff');
const waiterRoutes    = require('./routes/waiter');

const app = Fastify({ logger: true });

// ─────────────────────────────────────────────
// Plugins
// ─────────────────────────────────────────────
app.register(require('@fastify/cors'), {
  origin: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
});
app.register(require('@fastify/formbody'));
app.register(require('@fastify/static'), {
  root:   path.join(__dirname, '../public'),
  prefix: '/',
});

// ─────────────────────────────────────────────
// HTML Pages
// ─────────────────────────────────────────────
app.get('/dashboard', async (req, reply) => {
  return reply.sendFile('dashboard.html');
});

app.get('/kot', async (req, reply) => {
  reply.header('Cache-Control', 'no-cache, no-store, must-revalidate');
  return reply.sendFile('kot-display.html');
});

// B1: Token display screen — takeaway counter TV/tablet
// Open at: http://your-server/display
// No login needed — restaurant ID entered on first open
app.get('/display', async (req, reply) => {
  reply.header('Cache-Control', 'no-cache, no-store, must-revalidate');
  return reply.sendFile('token-display.html');
});

// ─────────────────────────────────────────────
// Health check
// ─────────────────────────────────────────────
app.get('/health', async () => ({ status: 'ok', timestamp: new Date().toISOString() }));

// ─────────────────────────────────────────────
// Order UI page
// ─────────────────────────────────────────────
app.get('/order/:sessionId', async (req, reply) => {
  reply.header('Cache-Control', 'no-cache, no-store, must-revalidate');
  reply.header('Pragma', 'no-cache');
  return reply.sendFile('order-ui.html');
});

// ─────────────────────────────────────────────
// B1: Token Display API — PUBLIC (no auth)
// GET /api/tokens/display?restaurant_id=xxx
// Polled every 5 seconds by token-display.html
// MUST be here in server.js — dashboard.js has auth middleware
// that would block this public endpoint
// ─────────────────────────────────────────────
app.get('/api/tokens/display', async (req, reply) => {
  const db = require('./database/db');
  const { restaurant_id } = req.query;

  if (!restaurant_id) {
    return reply.status(400).send({ error: 'restaurant_id required' });
  }

  // Validate restaurant exists
  const restaurant = await db.queryOne(
    `SELECT name FROM restaurants WHERE id = $1 AND is_active = true`,
    [restaurant_id]
  );
  if (!restaurant) {
    return reply.status(404).send({ error: 'Restaurant not found' });
  }

  // Get all takeaway sessions from today with tokens
  // Show active + recently closed (2 min window so customer sees COLLECTED state briefly)
  const sessions = await db.queryAll(
    `SELECT
       s.id,
       s.pickup_token,
       s.pickup_token_num,
       s.status AS session_status,
       s.created_at,
       s.updated_at,
       CASE
         WHEN COUNT(k.id) = 0
           THEN 'preparing'
         WHEN COUNT(k.id) FILTER (WHERE k.status IN ('new','cooking')) > 0
           THEN 'preparing'
         WHEN COUNT(k.id) FILTER (WHERE k.status IN ('ready','done')) = COUNT(k.id)
           THEN 'ready'
         ELSE 'preparing'
       END AS kot_state
     FROM sessions s
     LEFT JOIN orders o ON o.session_id = s.id
     LEFT JOIN kots   k ON k.order_id   = o.id
     WHERE s.restaurant_id = $1
       AND s.mode = 'takeaway'
       AND s.pickup_token IS NOT NULL
       AND DATE(s.created_at) = CURRENT_DATE
       AND (
         s.status NOT IN ('closed','paid','delivered')
         OR (
           s.status IN ('closed','paid','delivered')
           AND s.updated_at > NOW() - INTERVAL '2 minutes'
         )
       )
     GROUP BY s.id
     ORDER BY s.pickup_token_num ASC`,
    [restaurant_id]
  );

  const rows = sessions.rows || sessions;

  // Fetch items for all sessions in one query
  const sessionIds = rows.map(s => s.id);
  let itemsBySession = {};

  if (sessionIds.length > 0) {
    const items = await db.queryAll(
      `SELECT oi.name, oi.quantity AS qty, o.session_id
       FROM order_items oi
       JOIN orders o ON o.id = oi.order_id
       WHERE o.session_id = ANY($1::uuid[])
         AND o.status != 'cancelled'`,
      [sessionIds]
    );
    (items.rows || items).forEach(item => {
      if (!itemsBySession[item.session_id]) itemsBySession[item.session_id] = [];
      itemsBySession[item.session_id].push({ name: item.name, qty: item.qty });
    });
  }

  // Map to display format
  const tokens = rows.map(s => {
    let state;
    if (['closed','paid','delivered'].includes(s.session_status)) {
      state = 'collected';
    } else if (s.kot_state === 'ready') {
      state = 'ready';
    } else {
      state = 'preparing';
    }

    return {
      token:      s.pickup_token,     // "T-001"
      token_num:  s.pickup_token_num, // 1
      state,                          // preparing | ready | collected
      session_id: s.id,
      items:      itemsBySession[s.id] || [],
      created_at: s.created_at,
    };
  });

  return reply.send({
    restaurant_name: restaurant.name,
    tokens,
    generated_at:    new Date().toISOString(),
  });
});

// ─────────────────────────────────────────────
// API Routes
// ─────────────────────────────────────────────

// Dashboard API (auth + all owner endpoints)
app.register(dashboardRoutes, { prefix: '/api' });

// Staff API (login, list, add, deactivate)
app.register(staffRoutes, { prefix: '/api' });

// Waiter API (floor map, start session, transfer table)
app.register(waiterRoutes, { prefix: '/api' });

// Order UI API (web menu + cart sync)
try {
  const orderUIRoutes = require('./routes/order-ui');
  app.register(orderUIRoutes, { prefix: '/api/order-ui' });
  console.log('✅ Order UI routes loaded');
} catch(e) {
  console.warn('⚠️  Order UI routes not loaded:', e.message);
}

// WhatsApp webhook (Meta)
app.get('/webhook/whatsapp',  webhookRoutes.verifyWebhook);
app.post('/webhook/whatsapp', webhookRoutes.receiveMessage);

// Payment routes (Easebuzz — legacy, replace with Paytm when MID received)
app.post('/payment/create',   paymentRoutes.createPayment);
app.post('/payment/webhook',  paymentRoutes.paymentWebhook);
app.get('/payment/success',   paymentRoutes.paymentSuccess);
app.get('/payment/failure',   paymentRoutes.paymentFailure);

// Generic payment gateway webhook — handles paytm, razorpay, phonepe etc
app.post('/payment/webhook/:gateway', async (req, reply) => {
  try {
    const paymentSvc = require('./services/payment-service');
    await paymentSvc.handleWebhook(req.params.gateway, req.body);
    return reply.status(200).send('OK');
  } catch (err) {
    console.error('Payment webhook error:', err);
    return reply.status(500).send('Error');
  }
});

// Payment redirect pages
app.get('/payment/paytm/success', async (req, reply) => {
  return reply.send(`
    <html><body style="font-family:sans-serif;text-align:center;padding:60px;background:#0d0d0d;color:#fff">
      <h1 style="color:#25D366">✅ Payment Successful!</h1>
      <p>Your order is confirmed. You will receive a WhatsApp confirmation shortly.</p>
      <p style="color:#888;font-size:13px">You can close this window.</p>
    </body></html>
  `);
});
app.get('/payment/paytm/failure', async (req, reply) => {
  return reply.send(`
    <html><body style="font-family:sans-serif;text-align:center;padding:60px;background:#0d0d0d;color:#fff">
      <h1 style="color:#ff4757">❌ Payment Failed</h1>
      <p>Please try again or contact the restaurant.</p>
      <p style="color:#888;font-size:13px">You can close this window.</p>
    </body></html>
  `);
});

// ─────────────────────────────────────────────
// Order status update (called by restaurant staff)
// ─────────────────────────────────────────────
app.post('/order/status', async (req, reply) => {
  const { orderId, status, restaurantId } = req.body;
  const db         = require('./database/db');
  const whatsapp   = require('./services/whatsapp');
  const { notificationQueue } = require('./queue/setup');
  const validStatuses = ['confirmed', 'preparing', 'ready', 'out_for_delivery', 'completed'];
  if (!validStatuses.includes(status)) {
    return reply.status(400).send({ error: 'Invalid status' });
  }
  const order = await db.queryOne(
    'UPDATE orders SET status = $1, updated_at = NOW() WHERE id = $2 RETURNING *',
    [status, orderId]
  );
  if (!order) return reply.status(404).send({ error: 'Order not found' });
  const session = await db.queryOne(
    'SELECT s.*, r.name as restaurant_name FROM sessions s JOIN restaurants r ON r.id = s.restaurant_id WHERE s.id = $1',
    [order.session_id]
  );
  let notificationMsg = null;
  const n = whatsapp.notifications;
  switch (status) {
    case 'confirmed':        notificationMsg = n.orderConfirmed(session.restaurant_name); break;
    case 'preparing':        notificationMsg = n.orderPreparing(session.restaurant_name); break;
    case 'ready':
      if (session.mode === 'takeaway' || session.mode === 'delivery') {
        notificationMsg = n.takeawayReady(session.restaurant_name);
      }
      break;
    case 'out_for_delivery': notificationMsg = n.outForDelivery(); break;
    case 'completed':
      if (session.mode === 'takeaway')      notificationMsg = n.takeawayHandedOver();
      else if (session.mode === 'delivery') notificationMsg = n.delivered(session.restaurant_name);
      break;
  }
  if (notificationMsg && session.customer_phone) {
    await notificationQueue.add(`status-${status}`, {
      to: session.customer_phone, message: notificationMsg, type: 'text',
    });
  }
  return reply.send({ success: true, order });
});

// ─────────────────────────────────────────────
// Menu for frontend
// ─────────────────────────────────────────────
app.get('/menu/:slug', async (req, reply) => {
  const menuSvc    = require('./services/menu');
  const restaurant = await menuSvc.getRestaurantBySlug(req.params.slug);
  if (!restaurant) return reply.status(404).send({ error: 'Restaurant not found' });
  const { categories, items } = await menuSvc.getRestaurantData(restaurant.id);
  return reply.send({ restaurant, categories, items });
});

// ─────────────────────────────────────────────
// Start server
// ─────────────────────────────────────────────
const PORT = process.env.PORT || 3001;
app.listen({ port: PORT, host: '0.0.0.0' }, (err, address) => {
  if (err) { console.error('❌ Server failed to start:', err); process.exit(1); }
  console.log(`✅ Server running at ${address}`);
  console.log(`🖥️  Dashboard:     ${address}/dashboard`);
  console.log(`📡 Webhook:       ${address}/webhook/whatsapp`);
  console.log(`🎫 Token Display: ${address}/display`);
});

